<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Experience</title>
</head>

<body>

    <header>
        <nav>
            <ul class="no-style">
                <li><a href="./index.html" target="_self">About</a></li>
                <li><a href="./skills.html" target="_self">Skills</a></li>
                <li><a href="./education.html" target="_self">Education</a></li>
                <li class="is-active"><a>Experience</a></li>
                <li><a href="./interests.html" target="_self">Interests</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="CONTENT">
            <div class="frame">
                <div class="columns">

                    <div class="column">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://lh3.googleusercontent.com/UQoJtDD8XSeMiFue4W-wfW1jGTp03FsrkfTogx-DafEVHAeV5PJxLAKZAWeL-O-q9vD7DWi8bxEVl5W514uMZvafGPcHKl6w2Wl6MJX0lB5S3aSwRG_GtKKWLF49f8WmdUw4hg9dOg=w2400"
                                    alt="Eadan">
                            </div>
                            <h2>Eadan Lay</h2>
                            <h3>Student</h3>
                            <a class="email" href="mailto:eadanlay@gmail.com">eadanlay@gmail.com</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="column">
                        <div class="about">
                            <h1>Experience</h1>
                            <ul class="no-style">

                                <li>
                                    <div class="history">
                                        <div class="left">
                                            <h4 class="position">Volleyball Coach</h4>
                                            <p class="location">Volleydome</p>
                                        </div>
                                        <div class="right">
                                            <p>2020 - Present</p>
                                            <p>Calgary, Canada</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="history">
                                        <div class="left">
                                            <h4 class="position">Canuck Stuff Volleyball Club Athlete</h4>
                                            <p class="location">Volleydome</p>
                                        </div>
                                        <div class="right">
                                            <p>2014 - 2020</p>
                                            <p>Calgary, Canada</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <p class="resume">View my full resume <a class="inline-link"
                                    href="https://drive.google.com/file/d/1goSXrgK6Ak9HcIBSfuy1y-lJsrCl_MM7/view?usp=sharing"
                                    target="_blank">
                                    here</a></p>
                        </div>

                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="frame">
            &copy; Eadan Lay 2023
        </div>
    </footer>

</body>

</html>